# warehouse

./: .gitignore  Directory.Build.props  Dockerfile  Tiltfile  docker-compose.yml  index.ts  otel-collector-config.yml  package-lock.json  package.json  paket.dependencies  test.http  tsconfig.json  warehouse.sln  workspace.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: docker-image.yml  docker-publish.yml  docker.yml
handlers/: warehouse.ts
src/: index.ts
src/Warehouse.Api/: Dockerfile  Program.cs  Warehouse.Api.csproj  WeatherForecast.cs  appsettings.json  paket.references
src/Warehouse.Api/Controllers/: WeatherForecastController.cs
src/Warehouse.Api/Endpoint/: WarehouseEndpoint.cs
src/Warehouse.Api/Properties/: launchSettings.json
src/Warehouse.Api/Request/: Request.cs
src/Warehouse.Api/Response/: Response.cs
src/Warehouse.Core/: Class1.cs  paket.references
src/Warehouse.Core/CommandHandlers/: CreateWarehouseStateCommandHandler.cs
src/Warehouse.Core/Commands/: Commands.cs
src/Warehouse.Core/Model/: Result.cs  Stock.cs
src/Warehouse.Core/Queries/: GetProductStockQuery.cs
src/Warehouse.Core/QueryHandlers/: GetProductStockQueryHandler.cs
src/Warehouse.Core/Repoisories/: StockRepository.cs
src/Warehouse.Core/Repositories/: StockRepository.cs
src/Warehouse.Infrastructure/: Class1.cs  Warehouse.Infrastructure.csproj  paket.references
src/Warehouse.Infrastructure/Extensions/: ServicesCollectionExtensions.cs
src/Warehouse.Infrastructure/Logging/:  RequestLogging.cs  Serilog.cs  WarehouseNatsProductCreatedSubscriberLogger.cs
src/Warehouse.Infrastructure/Nats/: NatsOpenTelemetry.cs  NatsSubscriber.cs
src/Warehouse.Infrastructure/Rabbitmq/: RabbitmqConfig.cs  RabbitmqOpenTelemetry.cs  WarehouseRabbitMqProductCreatedSubscriber.cs
src/Warehouse.Infrastructure/Redis/: ConnectionMultiplexer.cs
src/Warehouse.Infrastructure/Repositories/: StockRepository.cs
src/Warehouse.Infrastructure/Seed/: Seeder.cs
src/Warehouse.Infrastructure/Telemetry/: OpenTelemetryExtensions.cs
src/core/model/: model.test.ts  model.ts  state.test.ts  state.ts
src/core/repositories/: repo.ts
src/core/services/: warehouse.ts
src/handlers/: health.ts  warehouse.ts
src/infrastructure/repositories/: redis.ts
tests/Warehouse.Core.Tests/: UnitTest1.cs  Warehouse.Core.Tests.csproj  paket.references
tests/Warehouse.Core.Tests/CommandHandlers/: CreateWarehouseStateCommandHandlerTests.cs
tests/Warehouse.Core.Tests/Model/: StockTests.cs
tests/Warehouse.Core.Tests/QueryHandlers/: GetProductStockQueryQueryHandlerTests.cs
tests/Warehouse.FunctionalTests/: UnitTest1.cs  Warehouse.FunctionalTests.csproj  paket.references
tests/Warehouse.FunctionalTests/Infrastructure/Repositories/: RedisWarehouseRepositoryTests.cs
tests/Warehouse.FunctionalTests/Redis/: RedisFixture.cs
