Serilog.AspNetCore
Serilog.Enrichers.ClientInfo
Serilog.Enrichers.Environment
Serilog.Enrichers.Process
Serilog.Enrichers.Thread
Serilog.Exceptions
Serilog.Extensions.Hosting
Serilog.Sinks.Async
Serilog.Sinks.Console
Serilog.Sinks.Trace
Serilog.Formatting.Elasticsearch
Serilog.Sinks.Seq
Microsoft.Extensions.Hosting.Abstractions
StronglyTypedId
NATS.Client  
Microsoft.Tye.Extensions.Configuration

Roslynator.Analyzers
SonarAnalyzer.CSharp
AsyncFixer
LanguageExt.Core
System.Linq.Async
ClrHeapAllocationAnalyzer
StackExchange.Redis
