Serilog.AspNetCore
Serilog.Enrichers.ClientInfo
Serilog.Enrichers.Environment
Serilog.Enrichers.Process
Serilog.Enrichers.Thread
Serilog.Exceptions
Serilog.Extensions.Hosting
Serilog.Sinks.Async
Serilog.Sinks.Console
Serilog.Sinks.Trace
Serilog.Formatting.Elasticsearch
Serilog.Sinks.Seq
Microsoft.Extensions.Hosting.Abstractions
StronglyTypedId
RabbitMQ.Stream.Client 
Microsoft.Tye.Extensions.Configuration
MediatR

OpenTelemetry.Extensions.Hosting
OpenTelemetry.Instrumentation.AspNetCore
OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs
OpenTelemetry.Exporter.OpenTelemetryProtocol
OpenTelemetry.Instrumentation.StackExchangeRedis

Roslynator.Analyzers
SonarAnalyzer.CSharp
AsyncFixer
LanguageExt.Core
System.Linq.Async
ClrHeapAllocationAnalyzer
StackExchange.Redis
OpenTelemetry.Exporter.Console
OpenTelemetry.Extensions